# Test.Spring.TodoBackend.Kotlin

./: build.gradle
src/main/java/org/home/todobackend/: TodoBackendApplication.java  TodoBackendApplication.kt
src/main/java/org/home/todobackend/aop/: LoggingAspect.kt
src/main/java/org/home/todobackend/controller/: CategoryController.kt  PriorityController.java  PriorityController.kt  StatController.java  StatController.kt  TaskController.java  TaskController.kt
src/main/java/org/home/todobackend/entity/: Activity.java  Activity.kt  Category.kt  Priority.java  Priority.kt  Role.kt  Stat.kt  Task.java  Task.kt  User.java  User.kt
src/main/java/org/home/todobackend/repo/: CategoryRepository.kt  PriorityRepository.kt  StatRepository.java  StatRepository.kt  TaskRepository.java  TaskRepository.kt
src/main/java/org/home/todobackend/search/: CategorySearchValues.java  SearchValues.kt  TaskSearchValues.java
src/main/java/org/home/todobackend/service/: CategoryService.java  CategoryService.kt  PriorityService.java  PriorityService.kt  StatService.kt  TaskService.kt
src/main/resources/: application-heroku.properties  application-local.properties  application.properties
src/main/resources/ssl/: webapp_ssl.p12
