plugins {
    id 'org.springframework.boot' version '2.6.1' // собирает правильно springboot проект
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' // управление зависимостями, версиями
    id 'java' // компиляция и работа обычными java классами
    id 'org.jetbrains.kotlin.jvm' version '1.6.0' // для корректной компиляции kotlin классов для jvm
    id "org.jetbrains.kotlin.plugin.spring" version "1.6.0" // для корректного создания spring бинов из котлин классов
    id "org.jetbrains.kotlin.plugin.jpa" version "1.6.0" // для корректной работы hibernate/jpa с kotlin
}

group = 'org.home'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    implementation 'javax.cache:cache-api:1.1.1'
    implementation 'org.ehcache:ehcache:3.9.7'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'org.postgresql:postgresql'

    // для корректной работы kotlin классов в spring приложении
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")

//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}

//test {
//    useJUnitPlatform()
//}
